{"act 1":
{"p0_0":{"id":-1, "type":"", "mesh":"player1", "to":"100,0,35", "f":-1, "beg":"", "state":"MAIN"},
"p0_1":{"id":-1, "type":"", "mesh":"player2", "to":"15,0,85", "f":-1, "beg":"", "state":"CLONE"},
"p0_2":{"id":-1, "type":"", "mesh":"player3", "to":"45, 0, 60", "f":-1, "beg":"", "state":"CLONE"},
"a0_0":{"id":0, "type":"pass", "mesh":"player1", "to":"18,0,100", "f":30, "beg":"1,2", "state":0},
"a0_1":{"id":1, "type":"run", "mesh":"player2", "to":"18,0,100", "f":30, "beg":"3","state":-1},
"a0_2":{"id":2, "type":"run", "mesh":"player3", "to":"54,0,81", "f":30, "beg":"","state":-1},
"a0_3":{"id":3, "type":"pass", "mesh":"player2", "to":"71,0,111", "f":30, "beg":"4","state":-1},
"a0_4":{"id":4, "type":"run", "mesh":"player3", "to":"71,0,111", "f":30, "beg":"5","state":-1},
"a0_5":{"id":5, "type":"cross", "mesh":"player3", "to":"-23,-4.5,130", "f":30, "beg":"6","state":-1},
"a0_6":{"id":6, "type":"run", "mesh":"player2", "to":"-23,0,130", "f":30, "beg":"","state":-1}},
"act 2":
{"p1_0":{"id":-1, "type":"", "mesh":"player1", "to":"0,0,15", "f":-1, "beg":"", "state":"MAIN"},
"p1_1":{"id":-1, "type":"", "mesh":"player2", "to":"25,0,85", "f":-1, "beg":"", "state":"CLONE"},
"p1_2":{"id":-1, "type":"", "mesh":"player3", "to":"45, 0, 60", "f":-1, "beg":"", "state":"CLONE"},
"a1_0":{"id":0, "type":"run", "mesh":"player1", "to":"18,0,70", "f":30, "beg":"1", "state":0},
"a1_1":{"id":1, "type":"run", "mesh":"player2", "to":"18,0,100", "f":30, "beg":"","state":-1}}}
